# News

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vatsalyadav/apps/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatsalyadav/apps/news/: BaseApplication.java  MainActivity.java
app/src/main/java/com/vatsalyadav/apps/news/adapter/: NewsListAdapter.java
app/src/main/java/com/vatsalyadav/apps/news/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  NewsViewModelsModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/vatsalyadav/apps/news/model/: Article.java  News.java  Source.java
app/src/main/java/com/vatsalyadav/apps/news/repository/: NewsRepository.java
app/src/main/java/com/vatsalyadav/apps/news/repository/localStorageNews/: NewsDatabaseHelper.java  NewsReaderContract.java
app/src/main/java/com/vatsalyadav/apps/news/repository/localStorageNewsDeprecated/: NewsDatabaseHelper.java  NewsReaderContract.java
app/src/main/java/com/vatsalyadav/apps/news/requests/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/vatsalyadav/apps/news/util/: Constants.java  NetworkUtil.java  Utils.java
app/src/main/java/com/vatsalyadav/apps/news/view/: NewsActivity.java  NewsDetailsActivity.java
app/src/main/java/com/vatsalyadav/apps/news/viewmodel/: NewsResource.java  NewsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable-v24/: background_shadow.xml  ic_date.xml  ic_love_grey.xml  ic_love_pink.xml  white_round_card.xml
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  list_item_news.xml
app/src/main/res/layout-v21/: list_item_news.xml
app/src/main/res/menu/: menu_news_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vatsalyadav/apps/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
